//  admin login 
curl -s -c admin_cookies.txt -X POST http://localhost:8080/api/auth/login \
     -H "Content-Type: application/json" \
     -d '{"username": "admin", "password": "admin123"}'



// create a route
curl -s -X POST http://localhost:8080/api/admin/routes \
     -H "Content-Type: application/json" \
     -b admin_cookies.txt \
     -d '{"routeNumber": "Express-1", "startPoint": "Central Station", "endPoint": "Tech Park"}'

// create a  bus
curl -s -X POST http://localhost:8080/api/admin/buses \
     -H "Content-Type: application/json" \
     -b admin_cookies.txt \
     -d '{"licensePlate": "MH-01-AB-1234", "capacity": 50, "busType": "ELECTRIC"}'


// add stop on route 
curl -s -X POST http://localhost:8080/api/admin/routes/YOUR_ROUTE_ID/stops \
     -H "Content-Type: application/json" \
     -b admin_cookies.txt \
     -d '{
           "stopName": "MIDC Andheri", 
           "latitude": 19.1155, 
           "longitude": 72.8727, 
           "stopSequence": 2
         }'

// create driver account
curl -s -X POST http://localhost:8080/api/admin/drivers \
      -H "Content-Type: application/json" \
      -b admin_cookies.txt \
      -d '{
            "username": "pankaj", 
            "rawPassword": "123"
          }'


// admin logout
curl -i -X POST http://localhost:8080/api/auth/logout \
     -b admin_cookies.txt  \
     -c admin_cookies.txt 


// fetch all routes
curl -s -X GET http://localhost:8080/api/admin/routes -b admin_cookies.txt


// fetch all buses
curl -s -X GET http://localhost:8080/api/admin/buses -b admin_cookies.txt


// fetch all stops for specific routes
curl -s -X GET http://localhost:8080/api/admin/routes/YOUR_ROUTE_ID/stops -b admin_cookies.txt

// fetch all drivers
curl -s -X GET http://localhost:8080/api/admin/drivers -b admin_cookies.txt



