curl -i -X POST http://localhost:8080/api/auth/login \
     -H "Content-Type: application/json" \
     -c cookies.txt \
     -d '{"username": "admin", "password": "admin123"}'



curl -i -X POST http://localhost:8080/api/admin/routes \
     -H "Content-Type: application/json" \
     -b cookies.txt \
     -d '{"routeNumber": "Express-1", "startPoint": "Central Station", "endPoint": "Tech Park"}'


curl -i -X POST http://localhost:8080/api/admin/buses \
     -H "Content-Type: application/json" \
     -b cookies.txt \
     -d '{"licensePlate": "MH-01-AB-1234", "capacity": 50, "busType": "Electric"}'


curl -i -X POST http://localhost:8080/api/auth/logout \
     -b cookies.txt \
     -c cookies.txt


curl -s -b admin_cookies.txt -X GET http://localhost:8080/api/admin/routes
curl -s -b admin_cookies.txt -X GET http://localhost:8080/api/admin/buses